.header {
  width: 100%;
  height: 44px;
  border-bottom: rgb(255, 255, 255, 0.5) solid 0.5px;
  display: grid;
  grid-template-columns: min-content 1fr max-content;
  gap: 2px;
  z-index: 1;

  &__item {
    border-left: rgb(255, 255, 255, 0.5) solid 0.5px;

    &:first-child {
      border-left: unset;
      border-right: rgb(255, 255, 255, 0.5) solid 0.5px;
    }
  }

  &__logo {
    padding: 0 20px 10px 0;
  }

  &__socials {
    gap: 15px;
    padding: 10px 20px;
    justify-self: end;
    transition: transform 0.5;

    &:only-child {
      transform: scale(1.3);
    }
  }

  &__number {
    @include Montserrat-medium;
    padding: 11px 15px;
    text-transform: uppercase;
  }
}

@media (max-width: 767px) {
  .header {
    grid-template-columns: 1fr max-content;
    grid-template-rows: min-content min-content;
    height: 38px;
    width: calc(100% - 30px);

    &__socials {
      grid-row-end: 3;
    }

    &__number {
      width: fit-content;
      border: none;
      border-right: rgb(255, 255, 255, 0.5) solid 0.5px;

      grid-column-start: 1;
      grid-row-end: 3;
    }
  }
}

@media (max-width: 425px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;

    &__socials {
      grid-row-end: 4;
      grid-column-start: 1;
      justify-self: unset;
      border: none;
      border-right: rgb(255, 255, 255, 0.5) solid 0.5px;
    }
  }
}
